# JCOA

./: README.md  settings.gradle
jcoa/: build.gradle  proguard-rules.pro
jcoa/src/androidTest/java/com/vitek/jcoa/: ExampleInstrumentedTest.java
jcoa/src/main/: AndroidManifest.xml
jcoa/src/main/java/com/vitek/jcoa/: Constant.java  JCOAApplication.java
jcoa/src/main/java/com/vitek/jcoa/base/: GBaseAppCompatActivity.java  GBaseChangeActivity.java  GBaseFragment.java  GBaseNetAppCompatActivity.java  GBaseNetFragment.java
jcoa/src/main/java/com/vitek/jcoa/db/: CreateDBToSDCardSQLiteOpenHelper.java  DBHelper.java  DBOperation.java
jcoa/src/main/java/com/vitek/jcoa/net/: CloudPlatformUtil.java  JCOAApi.java  LoginUtil.java  UploadUtil.java
jcoa/src/main/java/com/vitek/jcoa/util/: BitmapForUpUtil.java  BitmapUtils.java  BottomNavigationViewHelper.java  JsonParser.java  MD5Util.java  OkhttpUtil.java  PermissionUtil.java  PrintUtil.java  UltraUtil.java  VLogUtil.java
jcoa/src/main/res/color/: color_bt_text.xml  color_edit_text.xml  color_edit_text_n.xml  color_rb_date.xml  color_rb_text.xml
jcoa/src/main/res/drawable/: bottom_line_edt.xml  sel_edit_click.xml  sel_edit_click_n.xml  selector_bt.xml  selector_bt_login.xml  selector_gettime_press.xml  selector_home.xml  selector_login_edt.xml  selector_login_icon.xml  selector_login_iconpwd.xml  selector_my.xml  selector_publish.xml  selector_rb_wkstate_check.xml  selector_rb_wkstate_press.xml  selector_send_yzm.xml  selector_wkstate.xml  shape_bt_normal.xml  shape_bt_pressed.xml  shape_com_title.xml  shape_dairy.xml  shape_inner.xml  shape_login_edt_focus.xml  shape_login_edt_nofocus.xml  shape_rb_b.xml  shape_rb_w.xml  text_cursor.xml
jcoa/src/main/res/layout/: aaaaa.xml  activity_api_test.xml  activity_change_phone_num.xml  activity_change_pwd.xml  activity_change_true_name.xml  activity_dairy_detail.xml  activity_draft.xml  activity_forget_pwd.xml  activity_gapi_test.xml  activity_gapproval_status.xml  activity_gcommit_task.xml  activity_gshow.xml  activity_gshow_office_filing.xml  activity_gshow_task.xml  activity_gstart_flow.xml  activity_jobsummary.xml  activity_login.xml  activity_main.xml  activity_return_box.xml  activity_sms_login.xml  activity_work_record.xml  activity_work_state_detail.xml  com_calendar.xml  com_calendar2.xml  com_inner.xml  com_rbgroup_h.xml  com_rbgroup_v.xml  com_start_end.xml  com_title_view.xml  com_title_view_little.xml  fragment_gshow_task.xml  fragment_home.xml  fragment_my_account.xml  fragment_publish.xml  fragment_workstate.xml  inc_file_opinion.xml  inc_filenum.xml  item_home_recycler.xml  item_lv.xml  item_lv2.xml  (+5 more)
jcoa/src/main/res/menu/: navigation.xml
jcoa/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
jcoa/src/test/java/com/vitek/jcoa/: ExampleUnitTest.java
misdk/: build.gradle
misdk/src/main/: AndroidManifest.xml
misdk/src/main/java/com/misdk/: MiApplication.java  ObserverListener.java
misdk/src/main/java/com/misdk/base/: BaseAppCompatActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseListAdapter.java
misdk/src/main/java/com/misdk/cube/: GridViewWithHeaderAndFooter.java
misdk/src/main/java/com/misdk/form/: FormFile.java  FormImage.java  FormText.java
misdk/src/main/java/com/misdk/net/: CookiePostRequest.java  DataResponseListener.java  GetBackStringUtil.java  GetObjectRequest.java  PostFormRequest.java  PostObjectRequest.java  PostUploadRequest.java  ResponseListener.java  VolleyErrorManager.java  VolleyUtil.java
misdk/src/main/java/com/misdk/util/: EditTextCheck.java  EditTextCheckUtil.java  FileUtils.java  JsonParser.java  NetUtil.java  ObjectUtils.java  PhoneUtil.java  PictureUtil.java  SDCardUtil.java  SharePreUtil.java  StringUtils.java  TimeUtil.java  ToastUtil.java  Utils.java  VerificationUtil.java
misdk/src/main/java/com/misdk/views/: MatrixView.java  NoScrollViewPager.java  SystemBarTintManager.java
misdk/src/main/res/drawable/: sl_snappingstepper_button.xml
misdk/src/main/res/layout/: com_ultral_listivew.xml  common_progress_view.xml  cube_views_load_more_cck_footer.xml  item_staggered_home.xml  layout_ps_and_vp.xml
misdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+171 files in other folders)
