<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.vitek.jcoa.ui.activity.ChangeTrueNameActivity">

    <include layout="@layout/com_title_view" />

    <com.vitek.jcoa.ui.view.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText
                android:id="@+id/edtChangeTrueName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/margin_lsmall_10"
                android:background="@color/white"
                android:gravity="left|center_vertical"
                android:hint="输入真实姓名"
                android:paddingLeft="@dimen/padding_small_15"
                android:textColor="@color/black_half"
                android:textCursorDrawable="@drawable/text_cursor"
                android:textSize="@dimen/text_size_normal_16" />

            <Button
                android:id="@+id/btConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/margin_lbig_25"
                android:layout_marginRight="@dimen/margin_lbig_25"
                android:layout_marginTop="@dimen/onehundredandeighty"
                android:background="@drawable/selector_bt_login"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_big_18" />
        </LinearLayout>
    </com.vitek.jcoa.ui.view.ReboundScrollView>
</LinearLayout>