<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    tools:context="com.vitek.jcoa.ui.activity.gw.GApprovalStatusActivity">

    <include layout="@layout/com_title_view_little" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_lsmall_10"
        android:layout_marginRight="@dimen/margin_lsmall_10">

        <include layout="@layout/com_ultral_listivew" />

    </FrameLayout>
</LinearLayout>
