<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_llsmall_5">


    <TextView
        android:id="@+id/tvShortContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:lineSpacingExtra="@dimen/five"
        android:padding="@dimen/padding_llsmall_5"
        android:textColor="@color/gray_text"
        android:textSize="@dimen/text_size_small_14"
        tools:text="@string/text_long2" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:padding="@dimen/padding_llsmall_5"
        android:textColor="@color/textColorGray"
        android:textSize="@dimen/text_size_small_14"
        tools:text="@string/datetest_" />

</LinearLayout>