apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//警告检查
//allprojects {
//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//        }
//    }
//}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile project(':lib-ultra-ptr')
    //==========cube sdk===========//==========上面用的本地源码============//
    //    compile project(':library_core')
    //http://blog.csdn.net/yy1300326388/article/details/43759267   解决v4包冲突问题
    //    compile('in.srain.cube:cube-sdk:1.0.44.38') {
    //        exclude module: 'support-v4'
    //    }
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile files('libs/httpmime-4.3.5.jar')
}
